use console;

func main(): none
{
    // Forced initialization (variables)
    var loops: i32 = 0;
    var total: i32 = 0;

    // Forced initialization (constants)
    const max_loops: i32 = 3;
    const max_counter: i32 = 5;

    // Explicit booleans
    var flag_true: b8 = true;
    var flag_false: b8 = false;

    // Math precedence test with parentheses
    var math_result: i32 = (2 + 2) * 2 / 2; // expected: 4
    console::print_line("Math result: {math_result}");

    // while + <
    while (loops < max_loops)
    {
        console::print_line("===");

        // if + % + ==
        if (loops % 2 == 0)
        {
            console::print_line("Even loop");
        }
        else
        {
            console::print_line("Odd loop");
        }

        // Boolean negation test (!)
        if (!flag_false)
        {
            console::print_line("Negation works");
        }

        // Inequality test (!=)
        if (flag_true != flag_false)
        {
            console::print_line("Inequality works");
        }

        console::print_line("Loop: {loops}");

        // for + <=
        for (var i: i32 = 0; i <= max_counter; i++)
        {
            // Greater-than test (>)
            if (i > 2)
            {
                console::print_line("i > 2: {i}");
            }

            // Greater-than-or-equal test (>=)
            if (i >= 4)
            {
                console::print_line("i >= 4: {i}");
            }

            total = total + i;
        }

        // Combined test: >, <= and booleans
        if (total > 0 && flag_true == true)
        {
            console::print_line("Total is positive");
        }

        loops++;
    }

    console::print_line("Final total: {total}");
}
