use console;

struct Person
{
    name: str;
    age: i32;
    height: f32;
    money: f64;
    female: b8;
}

func main(): none
{
    const max: i32 = 5;

    // Loop + conditionals
    for (var i: i32 = 0; i < max; i++)
    {
        if (i % 2 == 0)
        {
            console::print_line("Even: {i}");
        }
        else
        {
            console::print_line("Odd: {i}");
        }
    }

    console::print_line("===");

    // Struct + formatted interpolation
    var person: Person = {
        name = "Alice",
        age = 30,
        height = 1.68,
        money = 1528.64,
        female = true
    };

    console::print_line("Hi, I'm {person.name}.");

    if (person.female)
    {
        console::print_line("I am female, {person.age} years old.");
    }
    else
    {
        console::print_line("I am male, {person.age} years old.");
    }

    console::print_line("Height: {person.height:2f}m");
    console::print_line("Balance: ${person.money:2f}");
}