// This is a simple program that demonstrates the use of modules (namespaces) in Scripting Language.
use console;

// Define a module named 'math' that contains basic arithmetic functions
module math
{
    func sum(a: f64, b: f64): f64
    {
        return a + b;
    }

    func subtract(a: f64, b: f64): f64
    {
        return a - b;
    }

    func multiply(a: f64, b: f64): f64
    {
        return a * b;
    }

    func divide(a: f64, b: f64): f64
    {
        return a / b;
    }
}

func main(): none
{
    // Define some variables to use in our operations
    var distance: f64 = 50;
    const pi: f64 = 3.1415;

    // Using functions from the 'math' module to perform operations and print results
    console::print_line("Sum: {distance} + {pi} = {math::sum(distance, pi)}");
    console::print_line("Subtraction: {distance} - {pi} = {math::subtract(distance, pi)}");
    console::print_line("Multiplication: {distance} * {pi} = {math::multiply(distance, pi)}");
    console::print_line("Division: {distance} / {pi} = {math::divide(distance, pi)}");
}