use console;

// Can be defined outside of functions, but not required
// struct Person
// {
//     name: str;
//     age: i32;
//     height: f32;
//     female: b8;
// }

func main(): none
{
    // Variaveis na Sage sempre precisam ser inicializadas
    var loops: i32 = 0;
    const max: i32 = 5;

    struct Person
    {
        name: str;
        age: i32;
        height: f32;
        female: b8;
    }

    var person1: Person = {
        name = "Alice",
        age = 30,
        height = 1.80,
        female = true
    };

    while (loops < max)
    {
        if (loops % 2 == 0)
        {
            console::print_line("Even: {loops}");
        }
        else
        {
            console::print_line("Odd: {loops}");
        }

        loops++;
    }

    for (var i: i32 = 0; i < max; i++)
    {
        console::print_line("Counter: {max}");
    }
}