// Using external modules
use console;

// Define a module named 'math' that contains basic arithmetic functions (Namespace)
module math
{
    func sum(a: i32, b: i32): i32
    {
        return a + b;
    }

    func subtract(a: i32, b: i32): i32
    {
        return a - b;
    }

    func multiply(a: i32, b: i32): i32
    {
        return a * b;
    }

    func divide(a: i32, b: i32): i32
    {
        return a / b;
    }
}

func main(): none
{
    // Variable declarations
    number01: i32 = 40;
    number02: i32 = 20;

    console::print_line("{number01} + {number02} = {math::sum(number01, number02)}");
    console::print_line("{number01} + {number02} = {math::subtract(number01, number02)}");
    console::print_line("{number01} + {number02} = {math::multiply(number01, number02)}");
    console::print_line("{number01} + {number02} = {math::divide(number01, number02)}");
}